{
  "name": "cefiti",
  "version": "3.5.11",
  "description": "Catálogo de Exigências Fitossanitárias para o Trânstio Interestadual",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "mocha -r mocha-clean -r ts-node/register -r dist/db.js test/**/*.* src -w --watch-extensions ts,tsx -R min",
    "ilink": "npm link react react-dom mobx mobx-react mocha mocha-clean ts-node ts-loader source-map-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cefiti/cefiti.git"
  },
  "keywords": [],
  "author": "Dalci de Jesus Bagolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cefiti/cefiti/issues"
  },
  "homepage": "https://github.com/cefiti/cefiti#readme"
}
